@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --clr-yellow: #F6B400;
    --clr-gray:#E1EBE6; 
    --clr-white:#fff;
    --clr-orange:#FC6A03;


    --ff-primary:'Poppins',sans-serif;

}
:html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--ff-primary);
}
section{
    padding: 20px 20px;
    max-height: 100vh;
}

/* Header and Intro Section */
.intro{
    height: 100vh;
    margin: 0 auto;
    background:
    -webkit-linear-gradient(-25deg,rgba(255,255,255,1)40%,rgba(246,180,0,1)0%);
}

.nav-container{
    display: flex;
    flex-direction: row;
    height:50px;
    justify-content: space-between;
    
}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo h4{
    align-items: center;
    color: black;
    font-family: var(--ff-primary);
    font-size: 2em;
    margin-top: 7px;
}
.logo h4 span{
    color: var(--clr-yellow);
}
.nav-links{
    flex:1;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.list-items li{
    display: inline-block;
    padding: 10px 30px;
    list-style: none;
    position: relative;
  
}
.list-items li::after{
    content: "";
    height: 4px;
    display: block;
    background-color:var(--clr-orange);
    width: 0%;
    transition: width 0.5s ease-in-out;
  
}
.list-items li:hover::after{
    width: 100%;
    
}
.list-items li a {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    font-size: 1em;
    font-family: var(--ff-primary);
    font-weight: 600;
    color:black;

    
}
.icon{
    color:black;
    font-size: 48px;
    margin-left: 42px;
    margin-bottom: 5px;
    position: relative;
}
/* pseudo element fot the cart icon */
/* .icon::before{
    content: "2";
    height: 24px;
    width: 24px;
    border: none;
    border-radius: 50%;
    background-color: var(--clr-orange);
    left:0;
    right:10;
} */
.order-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 20px;
    height: 100vh;
}
.citypng{
    flex: 1.5;
    height: 90%;
}

.citypng img{
    height: 100%;
    width:100%;
}
.rain-container{
    display: flex;
    flex-direction: column;
    padding-top: 10%;
    flex:1;
    padding-left: 20px;   
}
.rain-container h3{
    font-size: 1.7em;
    font-family: var(--ff-primary);
    font-weight: 600;
    margin-bottom: 20px;
    color: black;
}
.rain-container p{
    color:gray;

  
}
.rain-container div{
    height: 120px;
}
.order-btn{
    margin-left: 20px;
    background-color: var(--clr-yellow);
    color: var(--clr-white);
    text-decoration: none;
    width: 120px;
    height: 40px;
    font-size: 0.8em;
    padding:7px 20px;
    border:none;
    border-radius: 50px 30px 0 50px;
    text-align: center;
}



/* Qualities section */
.qualities{
    background-color: #E1EBE6;
    opacity: 0.7;
    padding-top: 200px;
}
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box-item{
  display: flex;
  flex-direction: column;
  border:1px solid gray;
  border-radius: 10px;
  padding:20px;
  text-align: center;
  width: 350px;
  align-content: space-between;
  transition: all 0.5s ease-in-out;

  

}
.box-item:hover{
    transform:scale(1.1)

}
.box-item h3{
    color: #800000;
    font-weight: 400;
    margin-top: 10px;
}

.box-item p{
    color: black;
    opacity: 0.7;
    margin-top: 20px;
}
.icon{
    color:var(--clr-yellow)
}
/* menu */
.section{
    background-color: var(--clr-white);
}

.space-div{
    height: 200px;
}
.title {
    font-weight: 500;
    color:black;
    text-align: center;

}
.title span{
    color:var(--clr-yellow);
    font-weight: 700;
    
}

.title::after{
    content: "";
    height: 5px;
    width:2%;
    background-color: var(--clr-yellow);

} 
.menu-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    row-gap: 50px;
    column-gap:20px;
    margin-top: 30px;
}
    .box-item p{
        color: black;
        opacity: 0.7;
        margin-top: 20px;
        

    }
.menu-item{
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.1), 0 4px 12px 0 rgba(0,0,0,0.5);
    border: none;
    border-radius: 20px;
    
}

.menu-item h3{
    color: #800000;
    font-weight: 600;
    margin-top: 10px;
    text-transform: uppercase;
}
.menu-item p{
    color: black;
    opacity: 0.7;
    margin-top: 20px;


}

/* the double decker section */

.double{
    height: 100vh;
    background-color: #E1EBE6;
    opacity: 0.7;
    /* /* to do!
    I am having trouble positioning the double decker section
    so I used a margin top of 50% which I dont know whether is good practice.
    I will find a better way to position the section
    */
    margin-top: 50%; 
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.top-cont{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


/* according to the instructions, the images are not to be resized
so what I did with all the images , is put the images in a container 
and specify the dimensions of the container 
and make make the image take 100% width and height of the container*/
.image-cont{
    display: flex;
    flex-direction: row;
 
}
#check1{
    width: 90%;
    height: 90%;

}
#check1 img{
    height: 100%;
    position: relative;
}



.discover{
    background-color:#F6B400;
    height: 100vh;
    
}
.discover-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 80%;
    align-content: center;
    align-items: center;
    
}
.apps-conts{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 60%;
    justify-content: center;
    

}
.apps-conts h3{

    font-weight: 600;
    font-size: 2.5em;
    height: 70%;
    
    
}
.app-stores{
    display: flex;
    flex-direction: row;
    width: 420px;
    justify-content: space-evenly;
    height: 50%;
    align-items: flex-end;
    

}
.google,.apple{
    display: flex;
    flex-direction: row;
    background-color: black;
    color:white;
    width: 180px;
    height: 60px;
    padding: 5px;
    text-align: center;
    border: none;
    border-radius: 5px;
    
}
.apple i,ion-icon{
    font-size: 32px;
    margin-left: 5px;
    align-self: center;
    
}

.apple p ,.google p {
    font-weight: 300;
    font-size: 1em;
    margin-left:7px;
    text-align: center;
    
}
.google span{
    text-transform: uppercase;
}

/* TO DO 
override font-size in p element */
.apple p span,.google span{
    font-weight: 600;

}

.mobile1,.mobile2{
    
height: 500px;
margin-top: 200px;
}
.mobile1 img, .mobile2 img{
    height: 100%;
}
.space-div2{
    width: 10%;
}

.space-div3{
    width: 5%;
}
.space-div4{
 height: 70%;
}
.space-div5{
    width: 50px;
}

/* T0 DO
Use absolute/relative positioning 
instead of empty div */